<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida na Água - Documentários</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="topo_2">
        <h2>A mudança já começou...</h2>
    </header>
    
    <main>
        <section id="brasil">
            <div>
                <h2>Brasil</h2>
                <p> Na Bahia já temos focos de esperança no quesito salvação dos mares. Cinco jovens ganharam um hackathon  da Nasa em 2019 ao desenvolver um sistema para limpeza dos mares buscando a salvação da vida marinha e visando a sustentabilidade. <br>
                    <a href="https://vozdosoceanos.globo.com/especial-publicitario/kaiak/a-ideia-de-cinco-estudantes-para-remover-microplastico-dos-oceanos-que-conquistou-a-nasa/" target="_blank">Mudança</a></p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UJG_9vlXR6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <section id="holanda">
            <div>
                <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/LjCHnwvheZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <h2>Holanda</h2>
                <p>Na Holanda um jovem está revolucionado com as idéias e um desejo imenso de mudar o mundo. A matéria do site G1 trás mais detalhes <a href="https://g1.globo.com/meio-ambiente/noticia/2022/07/01/coleta-no-mar-como-jovem-holandes-pretende-limpar-80percent-do-lixo-dos-oceanos-ate-2030.ghtml" target="_blank">incríveis!</a></p>
            </div>
        </section>

        <section id="documentario">
            <div>
                <p>Sim, nós podemos mudar o mundo!</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/N-2prohiEFc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

        <section id="galeria">
            <p> Conheça a <a href="https://ocg.org/" target="_blank"><span>OCG Saving The Ocean</span></a></p>
            <img src="img/ocg-saving-the-ocean-xch7jXAaqqo-unsplash.jpg" alt="OCG Saving The Ocean">
            <img src="img/ocg-saving-the-ocean-IminhMpXoCQ-unsplash.jpg" alt="OCG Saving The Ocean">
            <img src="img/ocg-saving-the-ocean-m52ppyMtAhw-unsplash.jpg" alt="OCG Saving The Ocean">
            <img src="img/ocg-saving-the-ocean-uXfYLTmF6fo-unsplash.jpg" alt="OCG Saving The Ocean">
            <img src="img/ocg-saving-the-ocean-7rPEtr_Q0oU-unsplash.jpg" alt="OCG Saving The Ocean">
        </section>
    </main>

    <footer id="rodape">
        <p><a href="index.html">clique aqui ir para página inicial</a></p>
        <p><br>OCG Saving The Ocean(imagens) &nbsp; <br>Francesco Ungaro (imagem título)</p>
    </footer>
</body>
</html>